services:
  app:
    build: .
    image: ${DOCKERHUB_USERNAME:-local}/devops-mini:dev
    ports: ["8080:8080"]
  prometheus:
    image: prom/prometheus:v2.54.1
    volumes: ["./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro"]
    ports: ["9090:9090"]
  node_exporter:
    image: prom/node-exporter:v1.8.2
    ports: ["9100:9100"]

