- name: Ensure docker is present
  apt: {name: ["docker.io","docker-compose-plugin"], state: present, update_cache: yes}
  become: yes

- name: Compose file
  template:
    src: docker-compose.yml.j2
    dest: /opt/devops-mini/docker-compose.yml
  become: yes

- name: Up
  community.docker.docker_compose_v2:
    project_src: /opt/devops-mini
    state: present
  become: yes

